/* Application
-------------------------------------------------- */

body {
  padding-top: 0px;
  font-family: 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;
}

a.brand span {
  font-weight: 200;
}

.main-content {
  padding-top: 60px;
}

.pin-btn {
  position: absolute;
  top: 10%;
  right: 20%;
}

.sale-list-item, li {
  display: inline;
  list-style: none;
}

.img-rounded {
  width: 100%;
}

.sale-list {
  padding: 0;
}
